.dashboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
  padding: 32px;
  font-family: sans-serif;
}

.dashboard-left {
  flex: 1;
  min-width: 300px;
}

.dashboard-right {
  flex: 1;
  max-width: 600px;
}

.dashboard-video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
  margin-bottom: 24px;
}

.dashboard-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardd {
  display: inline-block;
  padding: 20px 30px;
  background-color: #f5f5f5;
  border-radius: 8px;
  text-decoration: none;
  color: #0f0e0f;
  width: 50%;
  margin: auto;
  align-items: center;
  font-weight: bold;
  border: 1px solid #ccc;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .dashboard-right {
    max-width: 100%;
  }
}
